
<!DOCTYPE html>
<html>
    <head>
        <title>Turystyka</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="foto/flag.png">
        <link rel="stylesheet" type="text/css" href="style/arkusz.css">
    </head>
    <body>
    <div class="website">
	<a href="./"><img src="foto/logo.png" alt="logo" width="60px" height="60px"></a>
	<h3>Trondheim - turystyka</h3>
        </div>
        <div class="website">
        <div class="menu" id="myMenu">
                <a href="trondheim.html">Strona główna</a>
                <a href="historia.html">Historia</a>
                <a href="turystyka.html" class="active">Turystyka</a>
                <a href="wiecej.html">Dowiedz się więcej</a>
		<a href="https://trondheim.com/">Strona miasta</a>
		<a href="https://www.fjordtours.com/places-to-visit-in-norway/trondheim/">Wycieczki</a>
          </div>
            <div class="content">
                Szanghaj, pomimo tego, że jest miastem bardzo nowoczesnym, posiada wiele klasycznych miejsc, które warto zwiedzić podczas wizyty w tym mieście. Oto lista miejsc, które (moim zdaniem) warto odwiedzić.
                <h3>Ogród Yu Yuan</h3>
                <p>Założony w XVII w. ogród pierwotnie był częścią rezydencji na północy starego Szanghaju. Obecnie jest to miejsce pełne pawilonów, oczek wodnych, mostków i wodospadów. W tym miejscu fotografowie będą mieli wiele pomysłów na nietypowe kadry. Wstęp kosztuje 40 yuanów (ok. 23 zł). Najlepiej wybrać się rano, kiedy nie ma tylu ludzi.</p>
                <img id="photo" src="../media/co-zwiedzic/yu-yuan.jpg" alt="Yu Yuan">
                <a id="desc">Ogród Yu Yuan</a>
                <h3>Bund</h3>
                <p>Najbardziej znane miejsce w Szanghaju. Jest to nadbrzeżna promenada o długości 1,5 km. Wokół niego znajduje się wiele budynków wybudowanych w różnych stylach architektonicznych: od zachodniej strony ciąg 52 budynków barokowych, renesansowych, klasycystycznych, jak również i art deco, a po wschodniej, za rzeką, nowoczesna zabudowa biznesowej dzielnicy Pudong</p>
                <img id="photo" src="../media/co-zwiedzic/bund.jpg" alt="Bund">
                <a id="desc">Bund i okoliczne budynki</a>
                <h3>Pudong</h3>
                <p>"Azjatycki Manhattan" ze znaną większości Perłą Orientu. Warto wjechać na punkt obserwacyjny w którymś z wieżowców i zobaczyć panoramę miasta. Bilety kosztują około 120 juanów (67 zł).</p>
                <img id="photo" src="../media/co-zwiedzic/pudong.jpg" ale="Pudong">
                <a id="desc">Pudong podczas zachodu słońca</a>
                <h3>Kwartał Chiński</h3>
                <p>Stare miasto Szanghaju. Otoczone murami, z wąskimi uliczkami i typowo orientalną zabudową.</p>
                <img id="photo" src="../media/co-zwiedzic/kwartal-chinski.jpg" alt="Kwartał Chiński">
                <a id="desc">Stare miasto w Szanghaju</a>
                <h3>Muzeum Szanghajskie</h3>
                <p>Miejsce zawierające zbiory sztuki chińskiej na przełomie wieków (biżuteria, przedmioty wykonane z nefrytu, meble dawnych chińskich domów i stroje etniczne). Również są tu zbiory pieczęci, monet, przedmiotów z brązu jak również i ceramiki. Wstęp jest bezpłatny, jednak trzeba poczekać w długiej kolejce, która całkiem sprawnie się przemieszcza.</p>
                <img id="photo" src="../media/co-zwiedzic/muzeum-szanghajskie.jpg" alt="Muzeum Szanghajskie">
                <a id="desc">Muzeum Szanghajskie</a>
                <h3>Poświęć chwilę i wypełnij ten formularz!</h3>
                <form action="mailto:dostogaysky@gmail.com?Subject=ankieta" method="post" enctype="text/plain">
<h3>Pytanie 1</h3>
<p>Czy strona pomogła dowiedzieć Ci się więcej o królowych Anglii?</p><br>
 <input type="radio" id="nie" name="reception" value="nie">
  <label for="Nie">Nie</label><br>
 <input type="radio" id="tak" name="reception" value="tak">
  <label for="tak">Tak</label><br>
<h2>Pytanie 2</h2>
<p>Która z królowych była Twoim zdaniem najważniejsza?</p><br>
  <input type="checkbox" id="aaragon" name="aaragon" value="aaragon">
  <label for="aaragon">Katarzyna Aragońska</label><br>
  <input type="checkbox" id="boleyn" name="boleyn" value="boleyn">
  <label for="boleyn">Anna Boleyn</label><br>
  <input type="checkbox" id="seymour" name="seymour" value="seymour">
  <label for="seymour">Jane Seymour</label><br>
  <input type="checkbox" id="cleves" name="cleves" value="cleves">
  <label for="cleves">Anna Kliwijska</label><br>
  <input type="checkbox" id="howard" name="howard" value="howard">
  <label for="howard">Katarzyna Howard</label><br> 
  <input type="checkbox" id="parr" name="parr" value="parr">
  <label for="parr">Katarzyna Parr</label><br>  
  <br>
<h3>Masz jakieś sugestie/komentarze?</h3>
  <label>-><textarea name="message" rows="3" cols="100">Miłego dnia!</textarea></label><br><br>
<button type="submit" id="btn1">Wyślij formularz</button>
</form>
                <br>
                Więcej miejsc do zwiedzenia w Szanghaju można odszukać w serwisie <a href="https://www.tripadvisor.com/Tourism-g308272-Shanghai-Vacations.html">Tripadvisor</a>.
                <br>
                <br>
                <a href="../" id="to-home"><i>Powrót do strony głównej</i></a>
            </div>
            <div class="footer">
                Karina Drobek 2ta
            </div>
        </div>
        <script>
            function myFunction() {
              var x = document.getElementById("myMenu");
              if (x.className === "menu") {
                x.className += " responsive";
              } else {
                x.className = "menu";
              }
            }
        </script>
        <script>
            mybutton = document.getElementById("myBtn");
            window.onscroll = function() {scrollFunction()};
            function scrollFunction() 
            {
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) 
                {
                    mybutton.style.display = "block";
                }
                else 
                {
                    mybutton.style.display = "none";
                }
            }
            function topFunction() 
            {
                document.documentElement.scrollTop = 0;
            }
        </script>
    </body>
</html>
